# Eshopping_netcore_ms

./: EShopping.sln
Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
Catalog/Catalog.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Catalog/Catalog.API/Pages/Shared/: _Layout.cshtml
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Insfractucture/: Catalog.Insfractucture.csproj  Class1.cs
